File: fortran/amnesia_curve.f90

  !> Predict reconstruction accuracy from memory coverage fraction.
  !> Uses piecewise linear interpolation on experimental data,
  !> with extrapolation below the amnesia cliff.
  function predict_accuracy(coverage) result(accuracy)
    real(dp), intent(in) :: coverage
    real(dp) :: accuracy

    integer :: i

    ! Clamp to [0, 1]
    if (coverage <= 0.0_dp) then
      accuracy = 0.0_dp
      return
    end if
    if (coverage >= 1.0_dp) then
      accuracy = accuracy_data(1)
      return
    end if

    ! Below amnesia cliff: accuracy drops to zero
    if (coverage < AMNESIA_CLIFF) then
      ! Linear ramp from 0 at coverage=0 to last_data_point at AMNESIA_CLIFF
      accuracy = (coverage / AMNESIA_CLIFF) * accuracy_data(7)  ! data point at 0.10
      return
    end if

    ! Linear interpolation between data points
    do i = 1, N_DATA - 1
      if (coverage >= coverage_data(i+1) .and. coverage <= coverage_data(i)) then
        ! Linear interp: t in [0,1] between data(i) and data(i+1)
        block
          real(dp) :: t, span
          span = coverage_data(i) - coverage_data(i+1)
          if (span < 1.0e-12_dp) then
            accuracy = accuracy_data(i)
          else
            t = (coverage - coverage_data(i+1)) / span
            accuracy = accuracy_data(i+1) + t * (accuracy_data(i) - accuracy_data(i+1))
          end if
        end block
        return
      end if
    end do

    ! Fallback: linear fit
    accuracy = FIT_SLOPE * coverage + FIT_INTERCEPT

  end function predict_accuracy

File: src/dream_backend.rs
/// Predict accuracy from coverage (mirrors Fortran amnesia_curve).
pub fn predict_accuracy(coverage: f64) -> f64 {
    let coverage_data = [1.00, 0.75, 0.50, 0.33, 0.25, 0.15, 0.10, 0.05];
    let accuracy_data = [0.975, 0.775, 0.475, 0.325, 0.225, 0.225, 0.125, 0.000];

    if coverage <= 0.0 { return 0.0; }
    if coverage >= 1.0 { return accuracy_data[0]; }

    if coverage < 0.10 {
        return (coverage / 0.10) * accuracy_data[6];
    }

    // Linear interpolation between data points
    for i in 0..7 {
        if coverage >= accuracy_data[i + 1] && coverage <= coverage_data[i] {
            // Wrong — we need to interpolate by coverage, not accuracy
            if coverage <= coverage_data[i] && coverage >= coverage_data[i + 1] {
                let span = coverage_data[i] - coverage_data[i + 1];
                if span < 1e-12 { return accuracy_data[i]; }
                let t = (coverage - coverage_data[i + 1]) / span;
                return accuracy_data[i + 1] + t * (accuracy_data[i] - accuracy_data[i + 1]);
            }
        }
    }

    0.912 * coverage + 0.012 // linear fit fallback
}
